plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: 'org.springframework.boot'
	apply plugin: "io.spring.dependency-management"

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.projectlombok:lombok'
		implementation 'org.springframework:spring-tx'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

project(':common') {
	dependencies {
		implementation project(':product-database')
		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
		testImplementation 'com.h2database:h2'
		testImplementation 'org.flywaydb:flyway-core'
		testImplementation "org.flywaydb.flyway-test-extensions:flyway-dbunit-test:5.2.4"
	}

	jar {
		enabled = false
		archiveBaseName.set("common")
	}

	bootJar {
		enabled = false
	}
}

project(':items-api') {
	dependencies {
		implementation project(':common')
		implementation project(":product-database")
		testImplementation "io.github.netmikey.logunit:logunit-core:1.1.3"
		testRuntimeOnly "io.github.netmikey.logunit:logunit-logback:1.1.3"
	}

	jar {
		enabled = true
		archiveBaseName.set("items-api")
	}

	bootJar {
		enabled = true
		launchScript()
	}
}
