plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: 'org.springframework.boot'
	apply plugin: "io.spring.dependency-management"

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

project(':common') {
	jar {
		enabled = false
		archiveBaseName.set("common")
	}

	bootJar {
		enabled = false
	}
}

project(':items-api') {
	dependencies {
		implementation project(':product-database')
	}

	jar {
		enabled = false
		archiveBaseName.set("items-api")
	}

	bootJar {
		enabled = true
		launchScript()
	}
}
